<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            border: 3px solid #f1f1f1;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }

        th,
        td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }


        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }



        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }


        .collapsible {
            background-color: #777;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }

        .active,
        .collapsible:hover {
            background-color: #555;
        }

        .content {
            padding: 0 18px;
            overflow: hidden;
            background-color: #f1f1f1;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <h2>Tickets</h2>

    <!-- <p>Bienvenido <%= username %></p> -->

    <p>Puedes hacer clic en el botón invertir de los tickets que se encuentran disponibles</p>
     <!-- Para Prod usar  https://mholding.herokuapp.com -->
    <button onclick="window.location.href='/'">Volver al inicio</button>

    <button type="button" class="collapsible">Tickets ></button>
    <div class="content" style="overflow-x:auto;">
        <table id="table-tickets">

            <%= investment_projectID %>
        </table>
    </div>

    <script>

/*         var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                } else {
                    content.style.display = "block";
                }
            });
        } */


/*         $(document).ready(function () {
            console.log("prueba");
            $.ajax({
                type: 'GET',
                // para Prod usar https://app-svr-financial.herokuapp.com
                url: 'https://app-svr-financial.herokuapp.com/proyectos',
                //crossDomain: true,
                //headers: { "Accept": "application/json"},
                dataType: "json",
                //headers: { 'Access-Control-Allow-Origin': '*' },
                //data: { 'specInfos': JSON.stringify(specInfos) },
                //beforeSend: function (xhr) {
                //    xhr.withCredentials = true;
                //},
                success: function (data, textStatus, request) {
                    console.log(data);
              
                    let rowCount = data.length;
                    let table = document.getElementById("table-project");
                    //Add the header row.
                    let row = table.insertRow(-1);
                    let headerCell = document.createElement("TH");
                    headerCell.innerHTML = "investment_projectID";
                    row.appendChild(headerCell);

                    headerCell = document.createElement("TH");
                    headerCell.innerHTML = "name";
                    row.appendChild(headerCell);

                    headerCell = document.createElement("TH");
                    headerCell.innerHTML = "ticketQuantity";
                    row.appendChild(headerCell);

                    headerCell = document.createElement("TH");
                    headerCell.innerHTML = "ticketAmount";
                    row.appendChild(headerCell);

                    headerCell = document.createElement("TH");
                    headerCell.innerHTML = "yearlyRate";
                    row.appendChild(headerCell);
                   // {investment_projectID: '1', name: 'hotel saltillo', ticketQuantity: '5', ticketAmount: '20000', yearlyRate: '10'}
                    for (let i = 0; i < rowCount; i++) {
                        let row = table.insertRow(-1);
                        let rowCell = row.insertCell(0);
                        rowCell.innerHTML = data[i].investment_projectID;
                        rowCell = row.insertCell(1);
                        rowCell.innerHTML = data[i].name;
                        rowCell = row.insertCell(2);
                        rowCell.innerHTML = data[i].ticketQuantity;
                        rowCell = row.insertCell(3);
                        rowCell.innerHTML = data[i].ticketAmount;
                        rowCell = row.insertCell(4);
                        rowCell.innerHTML = data[i].yearlyRate;
                    }
                }

            });
            //ev.preventDefault();

            $.ajax({
                type: 'GET',
                // para Prod usar https://app-svr-financial.herokuapp.com
                url: 'https://app-svr-financial.herokuapp.com/investments',
                //crossDomain: true,
                //headers: { "Accept": "application/json"},
                dataType: "json",
                //headers: { 'Access-Control-Allow-Origin': '*' },
                data: { 'email': '<%= username %>', 'customerid': '<%= customerid %>' },
                //beforeSend: function (xhr) {
                //    xhr.withCredentials = true;
                //},
                success: function (data, textStatus, request) {
                    console.log(data);
                    let rowCount = data.length;
                    let table = document.getElementById("table-invest");
                    //Add the header row.
                    let row = table.insertRow(-1);
                    let headerCell = document.createElement("TH");
                    headerCell.innerHTML = "investmentID";
                    row.appendChild(headerCell);

                    headerCell = document.createElement("TH");
                    headerCell.innerHTML = "investment_projectID";
                    row.appendChild(headerCell);

                    headerCell = document.createElement("TH");
                    headerCell.innerHTML = "investmentAmount";
                    row.appendChild(headerCell);

                    headerCell = document.createElement("TH");
                    headerCell.innerHTML = "customerID";
                    row.appendChild(headerCell);

                    headerCell = document.createElement("TH");
                    headerCell.innerHTML = "ticketID";
                    row.appendChild(headerCell);

                    for (let i = 0; i < rowCount; i++) {
                        let row = table.insertRow(-1);
                        let rowCell = row.insertCell(0);
                        rowCell.innerHTML = data[i].investmentID;
                        rowCell = row.insertCell(1);
                        rowCell.innerHTML = data[i].investment_projectID;
                        rowCell = row.insertCell(2);
                        rowCell.innerHTML = data[i].investmentAmount;
                        rowCell = row.insertCell(3);
                        rowCell.innerHTML = data[i].customerID;
                        rowCell = row.insertCell(4);
                        rowCell.innerHTML = data[i].ticketID;
                    }
                }

            });
        }); */
    </script>
</body>

</html>